.footerWrapper
    background: #2d314e

.footer
    height: 9.5rem
    padding: 2em 0
    display: flex
    align-items: center
    justify-content: space-between
    color: white
    &_left
        height: 100%
        display: grid
        grid-template-columns: repeat(3,1fr)
        grid-gap: 5.5em
        &1
            display: flex
            flex-direction: column
            justify-content: space-between
            .social + .social
                margin-left: 10px
            img
                filter: brightness(150%)
    &_links
        display: flex
        flex-direction: column
        justify-content: space-between
    &_link
        width: max-content
        color: white
    &_right
        height: 100%
        display: flex
        flex-direction: column
        align-items: flex-end
        justify-content: space-between