.headerWrapper

.header
    display: flex
    align-items: center
    justify-content: space-between
    height: 70px
    .nav
        &_link
            font-size: 0.9rem
            color: neutral(blue)
            margin: 0.3em