.main
    background: #fafafa
    display: flex
    align-items: center
    justify-content: center
    &_content
        height: 100vh
        display: flex
        flex: 1
        align-self: flex-start
    &_text
        margin: auto
        padding-left: 2.2em
        max-width: 500px
        flex-direction: column
        align-items: flex-start
        justify-content: center
    &_desc
        margin: 1em 0 2em
    &_title
        font-size: 3.7rem
    &_desc
        font-size: 1.2rem
        width: 42ch
    &_hero
        flex: 1
        background: url(../img/my2.svg) no-repeat center center/cover
        height: 100vh
        img
            height: 700px